# QapitalSample

./: .editorconfig  README.md  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/qapitalwatch/: build.gradle
app/qapitalwatch/src/main/: AndroidManifest.xml
app/qapitalwatch/src/main/java/com/berglund/qapitalwatch/: MainActivity.kt
app/qapitalwatch/src/main/res/values/: strings.xml
app/src/androidTest/java/com/berglund/qapital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berglund/qapital/: FirstFragment.kt  MainActivity.kt  QapitalApp.kt  SecondFragment.kt
app/src/main/java/com/berglund/qapital/adapters/: ActivityAdapter.kt  ActivityDiffCallback.kt  DiffCallback.kt  FeedAdapter.kt  NextPageLoaderListener.kt  PaginationScrollListener.kt
app/src/main/java/com/berglund/qapital/contracts/: MainContract.kt
app/src/main/java/com/berglund/qapital/database/: QapitalDatabase.kt
app/src/main/java/com/berglund/qapital/di/: DatabaseModule.kt  MainActivityModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt  (+1 more)
app/src/main/res/drawable/: rounded_frame.xml
app/src/main/res/layout/: activity_list_item.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/berglund/qapital/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
