apply plugin: 'org.jlleitschuh.gradle.ktlint'

ktlint {
    version = "0.42.0"
    debug = true
    verbose = true
    android = true
    outputToConsole = true
    ignoreFailures = true
    enableExperimentalRules = false
    additionalEditorconfigFile = file("$rootProject/.editorconfig")
    reporters {
        reporter "HTML"
		reporter "checkstyle"
    }
    filter {
        include("**/java/**")
		include("**/kotlin/**")
        exclude("**/generated/**")
    }
}

tasks.withType(KtLintReportTask) {
	reportsOutputDirectory = file("$buildDir/ktlint")
}
